#!/bin/sh

ARENA_CLASS = Arena
PET1_CLASS = POODod
PET2_CLASS = POOCat
PET3_CLASS = POODog
PET4_CLASS = POOCat
PET5_CLASS = POODog

java -jar hw4.jar $ARENA_CLASS $PET1_ALCSS $PET2_CLASS $PET3_CLASS $PET4_CLASS $PET5_CLASS
